<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Edit Currency Symbol"
        android:textColor="@color/textColor" />

    <EditText
        android:id="@+id/et_dialog_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/comfortaa_bold"
        android:maxEms="2"
        android:maxLength="1"
        android:textColor="@color/textColor"
        android:textSize="35sp" />


    <Button
        android:id="@+id/btn_commit_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Apply" />


</LinearLayout>